<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      #dashboard {
        display: flex;
        width: 100%;
        height: 100vh;
      }
      #sec1 {
        width: 30%;
        height: 100vh;
        background-color: #f5f5dc;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
      }
      #logo {
        font-family: "Playfair Display", serif;
        font-size: 35px;
        font-weight: 800;
        color: #e07b39;
      }
      #logo span {
        color: rgb(82, 82, 82);
        font-size: 40px;
        font-weight: 500;
      }
      ul {
        list-style-type: none;
        padding: 0;
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px; /* Add margin to space list from the logo */
        width: 100%; /* Make the list take full width */
      }
      ul li {
        color: #e0e0e0; /* Button text color */
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      ul li,
      ul span {
        display: block;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        background-color: #b6a28e;
        color: white;
        border-radius: 50px;
        width: 80%;
      }
      ul span {
        font-weight: bold;
        color: rgb(74, 38, 1);
        background-color: transparent; /* Make the section headers stand out */
        margin-top: 10px;
        padding-top: 0;
      }
      .btn {
        display: block;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        background-color: rgb(174, 78, 13);
        color: white;
        border: none;
        border-radius: 10px;
        width: 80%;
      }
      ul li a {
        color: rgb(102, 65, 1);
        text-decoration: none;
      }
      ul li a:hover {
        color: white;
        text-decoration: none;
      }
      ul li:hover {
        background-color: #b6a28e;
      }
      .btn-primary:hover {
        color: rgb(203, 203, 203);
        background-color: rgb(210, 117, 31);
      }
      #sec2 {
        color: white;
        background-color: #dce4c9;
        width: 70%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
      }
    </style>
    <title>App</title>
  </head>
  <body>
    <div id="dashboard">
      <div id="sec1">
        <h1 id="logo" class="logo"><span>Your</span> COMPANY</h1>

        <ul>
          <li><a href="#dashboard">Dashboard</a></li>
          <span>Features</span>
          <li><a href="{% url 'AngelOne' %}">Angel One</a></li>
          <li><a href="{% url 'MT5' %}">MT5</a></li>
          <li><a href="{% url 'Strategy' %}">Strategies</a></li>
          <li><a href="{% url 'trade_logs' %}">Trade Logs</a></li>
          <span>Support</span>
          <li><a href="{% url 'ContactUs' %}">Contact Us</a></li>
          <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
        </ul>
      </div>

      <div id="sec2"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
