<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5dc;
        overflow: hidden;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 30%;
      }
      .shape:first-child {
        background: linear-gradient(rgb(244, 180, 137), #e07b39);
        left: -100px;
        top: -120px;
        transform: rotate(45deg);
      }
      .shape:last-child {
        background: linear-gradient(to right, rgb(244, 180, 137), #e07b39);
        right: -100px;
        bottom: -120px;
        transform: rotate(45deg);
      }
      form {
        height: 660px;
        width: 450px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: rgb(92, 55, 3);
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        line-height: 10px;
      }

      label {
        display: block;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 211, 160, 0.34);
        border-radius: 3px;
        padding: 0 8px;
        margin-top: 2px;
        font-size: 12px;
        font-weight: 300;
      }
      ::placeholder {
        color: rgb(255, 193, 142);
      }
      button {
        margin-top: 14px;
        width: 100%;
        background-color: rgb(246, 182, 152);
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form action="" method="post">
      {% csrf_token %}
      <h3>Signup Here</h3>

      <label for="username">Username</label>
      <input
        type="text"
        placeholder="Username"
        name="username"
        id="username"
        required
      />

      <label for="email">Email</label>
      <input
        type="email"
        placeholder="Email"
        name="email"
        id="email"
        required
      />

      <label for="email">Mobile No.</label>
      <input
        type="Mobile"
        placeholder="Phone"
        name="mobile"
        id="mobile"
        required
      />

      <label for="email">Referral</label>
      <input type="text" placeholder="Referral" name="referral" id="referral" />

      <label for="password1">Password</label>
      <input
        type="text"
        placeholder="Password"
        id="password1"
        name="password1"
        required
      />

      <label for="password2">Confirm Password</label>
      <input
        type="text"
        placeholder="Confirm Password"
        id="password2"
        name="password2"
        required
      />
      <button type="submit">Signup</button>

      <a href="{% url 'login' %}">I already have an account</a>
    </form>
  </body>
</html>
